# spring-boot

./: README.md  pom.xml
spring-boot-aop/: README.md  pom.xml
spring-boot-aop/src/main/java/cn/whs/aop/: Application.java
spring-boot-aop/src/main/java/cn/whs/aop/aspect/: LogAspect.java  UserAccess.java  UserAccessAspect.java
spring-boot-aop/src/main/java/cn/whs/aop/controller/: UserController.java
spring-boot-aop/src/main/resources/: application.yml
spring-boot-batch/: pom.xml
spring-boot-batch/sql/: spring_boot_batch.sql
spring-boot-batch/src/main/java/com/whs/batch/: Application.java
spring-boot-batch/src/main/java/com/whs/batch/comfig/mysql/: MybatisPlusConfig.java
spring-boot-batch/src/main/java/com/whs/batch/modules/controller/: PersonController.java
spring-boot-batch/src/main/java/com/whs/batch/modules/dao/: PersonMapper.java
spring-boot-batch/src/main/java/com/whs/batch/modules/entity/: Person.java
spring-boot-batch/src/main/java/com/whs/batch/modules/service/: IPersonService.java
spring-boot-batch/src/main/java/com/whs/batch/utils/: CommonUtils.java
spring-boot-batch/src/main/resources/: application.yml
spring-boot-batch/src/test/java/com/whs/batch/: BatchTest.java
spring-boot-controller-advice/: pom.xml
spring-boot-controller-advice/src/main/java/com/whs/spring/boot/: Application.java
spring-boot-controller-advice/src/main/java/com/whs/spring/boot/controller/: AdviceController.java
spring-boot-controller-advice/src/main/java/com/whs/spring/boot/exception/: CommonExceptionAdvice.java  CustomException.java
spring-boot-controller-advice/src/main/java/com/whs/spring/boot/json/: ResultInfo.java
spring-boot-devtool/: README.md  pom.xml
spring-boot-devtool/src/main/java/com/whs/devtools/: Application.java
spring-boot-devtool/src/main/java/com/whs/devtools/controller/: HelloController.java
spring-boot-devtool/src/main/resources/: application.yml
spring-boot-devtools/: pom.xml
spring-boot-devtools/src/main/java/com/whs/devtools/: Application.java  HelloController.java
spring-boot-devtools/src/main/resources/: application.yml
spring-boot-jwt/: pom.xml
spring-boot-jwt/sql/: spring_boot.sql
spring-boot-jwt/src/main/java/cn/whs/jwt/: Application.java
spring-boot-jwt/src/main/java/cn/whs/jwt/core/: BaseController.java  ErrorPrompt.java  GlobalController.java  Prompt.java  SuccessPrompt.java
spring-boot-jwt/src/main/java/cn/whs/jwt/core/config/: DruidProperties.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfigurer.java
spring-boot-jwt/src/main/java/cn/whs/jwt/core/exception/: BaseControllerExceptionHandler.java  ExceptionEnum.java  ServiceExceptionEnum.java  TipsException.java  TipsExceptionHandler.java  TipsRuntimeException.java
spring-boot-jwt/src/main/java/cn/whs/jwt/core/job/: TimedTaskJob.java
spring-boot-jwt/src/main/java/cn/whs/jwt/core/redis/: IRedisService.java
spring-boot-jwt/src/main/java/cn/whs/jwt/modules/controller/: AaaController.java  ExceptionController.java  IndexController.java  LoginController.java  PersonController.java  SysRoleController.java  SysUserController.java
spring-boot-jwt/src/main/java/cn/whs/jwt/modules/core/: BaseController.java  ErrorPrompt.java  GlobalController.java  Prompt.java  SuccessPrompt.java
spring-boot-jwt/src/main/java/cn/whs/jwt/modules/dao/: AaaMapper.java  PersonMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spring-boot-jwt/src/main/java/cn/whs/jwt/modules/entity/: Aaa.java  Person.java  SysRole.java  SysRoleUser.java  (+2 more)
spring-boot-jwt/src/main/java/cn/whs/jwt/support/: HttpKit.java  WafKit.java  WafRequestWrapper.java
spring-boot-jwt/src/main/java/cn/whs/jwt/utils/: CommonUtils.java  MD5Util.java  StringUtil.java
spring-boot-jwt/src/main/resources/: application.yml  log4j.properties
spring-boot-jwt/src/main/webapp/WEB-INF/view/: 404.html  index.html
spring-boot-jwt/src/test/cn/whs/jwt/: MutiDataSourceSpringBootTest.java  MySpringBootTest.java  SpringBootMongoDbTest.java  SpringBootSignTest.java
spring-boot-mongo/: pom.xml
spring-boot-mongo/src/main/java/cn/whs/mongodb/: Application.java
spring-boot-mongo/src/main/java/cn/whs/mongodb/base/: BaseEntity.java  CustomizedMongo.java  MongoEntityBase.java
spring-boot-mongo/src/main/java/cn/whs/mongodb/core/: MongoPluginProperties.java
spring-boot-mongo/src/main/java/cn/whs/mongodb/entity/: OperationLog.java
spring-boot-mongo/src/main/java/cn/whs/mongodb/service/: IOperationLogService.java
spring-boot-mongo/src/main/resources/: application.yml
spring-boot-mongo/src/test/java/cn/whs/mongodb/: MongoTest.java
spring-boot-multidatasource/: README.md  pom.xml
spring-boot-multidatasource/sql/: spring_boot_multiple.sql
spring-boot-multidatasource/src/main/java/cn/whs/db/: Application.java
spring-boot-multidatasource/src/main/java/cn/whs/db/common/: CommonUtils.java
spring-boot-multidatasource/src/main/resources/: application.yml  log4j.properties
spring-boot-multidatasource/src/test/java/cn/whs/db/: MultidatasourceTest.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/whs/rabbitmq/: Application.java
spring-boot-rabbitmq/src/main/java/com/whs/rabbitmq/config/: RabbitMQConfig.java
spring-boot-rabbitmq/src/main/java/com/whs/rabbitmq/controller/: UniqueMQController.java
spring-boot-rabbitmq/src/main/java/com/whs/rabbitmq/listen/: ReceiverListen.java
spring-boot-rabbitmq/src/main/java/com/whs/rabbitmq/service/: ISenderService.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/com/whs/rabbitmq/: MQTest.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/whs/thymeleaf/: Application.java
spring-boot-thymeleaf/src/main/java/com/whs/thymeleaf/modules/: A.java
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-thymeleaf/src/main/resources/static/modular/system/aaa/: aaa.js
spring-boot-thymeleaf/src/main/resources/templates/: 404.html  blackboard.html  error.html  index.html
(+234 files in other folders)
